<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <liñk rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 16px;

        }
        p {
            margin-right: 48px
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
            font-size: 2em;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1 style="letter-spacing: -0.4px;
            font-size: 28px;
            font-weight: 600;"
            >Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 25px;border: 1px solid blue;">Sumate +</button>
        </div>
    </div>
</body>
</html>

